{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "QEvX2RxaZHLPBB_yKsKUM",
      "type": "rectangle",
      "x": 529.5000305175781,
      "y": 213.66662979125977,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 272898275,
      "version": 66,
      "versionNonce": 407935693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "wqJtFdGKuVP8HNe46xWzc",
      "type": "text",
      "x": 545.8334045410156,
      "y": 218.99995803833008,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1186268291,
      "version": 94,
      "versionNonce": 1852684589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829081,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xpbt8UjjtyEB9TBS5xC2m",
      "type": "rectangle",
      "x": 630.8333740234375,
      "y": 212.99995040893555,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1128758307,
      "version": 91,
      "versionNonce": 1608929571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mVJPMRXj9pGEWwqAscsYa"
        }
      ],
      "updated": 1743463832573,
      "link": null,
      "locked": false
    },
    {
      "id": "mVJPMRXj9pGEWwqAscsYa",
      "type": "text",
      "x": 644.3649597167969,
      "y": 218.1666145324707,
      "width": 53.603515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1642725315,
      "version": 9,
      "versionNonce": 822681571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829092,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xpbt8UjjtyEB9TBS5xC2m",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RKNJL8ObKHfrFq0Sg9Zz1",
      "type": "rectangle",
      "x": 727.5,
      "y": 212.9999656677246,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2092633955,
      "version": 92,
      "versionNonce": 1062870659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxI2rRNz3M4KrOuDZTuxK"
        }
      ],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "SxI2rRNz3M4KrOuDZTuxK",
      "type": "text",
      "x": 742.3059997558594,
      "y": 218.16662979125977,
      "width": 51.0546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 638135043,
      "version": 10,
      "versionNonce": 927017859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829093,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKNJL8ObKHfrFq0Sg9Zz1",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e5gNNrSgKkFA-sAhbDuWj",
      "type": "rectangle",
      "x": 916.1666259765625,
      "y": 212.33329391479492,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 575853219,
      "version": 154,
      "versionNonce": 1547261475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "10gIJivL6dLrw49Em-OYc"
        }
      ],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "10gIJivL6dLrw49Em-OYc",
      "type": "text",
      "x": 922.3056335449219,
      "y": 217.49995803833008,
      "width": 68.388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 575047235,
      "version": 73,
      "versionNonce": 1035387683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829094,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e5gNNrSgKkFA-sAhbDuWj",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "io2x3mgddFypS_0JRj2EJ",
      "type": "rectangle",
      "x": 532.1666870117188,
      "y": 268.33330154418945,
      "width": 1019.0000305175781,
      "height": 432.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1019397603,
      "version": 61,
      "versionNonce": 1938856387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJeQG7hjIyDBaaEM3aaxU",
      "type": "rectangle",
      "x": 823.5,
      "y": 211.66662979125977,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 935258403,
      "version": 194,
      "versionNonce": 310274403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OufuD01heYZOSm19EFl4q"
        }
      ],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "OufuD01heYZOSm19EFl4q",
      "type": "text",
      "x": 836.5970153808594,
      "y": 216.83329391479492,
      "width": 54.47265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 250334403,
      "version": 111,
      "versionNonce": 2094556867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829095,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJeQG7hjIyDBaaEM3aaxU",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a1u96Yw_4yV0N4omTKwO7",
      "type": "arrow",
      "x": 862.6666259765625,
      "y": 140.99998092651367,
      "width": 0.333251953125,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1831583651,
      "version": 84,
      "versionNonce": 1539996035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463832573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333251953125,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GxnHX-njXehK_674h-Jea",
      "type": "rectangle",
      "x": 1378.6666259765625,
      "y": 218.99998092651367,
      "width": 160.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1568265027,
      "version": 102,
      "versionNonce": 9511693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vYbfNJA6xgsiospAyGzvq"
        }
      ],
      "updated": 1743463829081,
      "link": null,
      "locked": false
    },
    {
      "id": "vYbfNJA6xgsiospAyGzvq",
      "type": "text",
      "x": 1440.4006958007812,
      "y": 223.99998092651367,
      "width": 36.865234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 772043491,
      "version": 16,
      "versionNonce": 1741279747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463829097,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GxnHX-njXehK_674h-Jea",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bf9z9Kn5dSv-yZy-WsKzm",
      "type": "text",
      "x": 937.3333129882812,
      "y": 282.66668701171875,
      "width": 156.41993713378906,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 71489549,
      "version": 64,
      "versionNonce": 457614147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463877599,
      "link": null,
      "locked": false,
      "text": "About us!",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About us!",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y-c5vlCxOhED7mJIgI0nG",
      "type": "text",
      "x": 561.427306112314,
      "y": 418.666748046875,
      "width": 965.9118768043029,
      "height": 158.40000000000015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 587903917,
      "version": 608,
      "versionNonce": 235691469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463956900,
      "link": null,
      "locked": false,
      "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna est, imperdiet sit amet elit ac,\nmalesuada euismod purus. Sed cursus lorem quis turpis tincidunt fringilla. Donec malesuada, eros facilisis\nfermentum cursus, felis augue faucibus velit, in viverra lectus ligula eu sapien. Pellentesque habitant morbi\ntristique senectus et netus et malesuada fames ac turpis egestas. Quisque tristique ultrices metus vestibulum\nbibendum. Suspendisse potenti. Praesent varius lorem ut mauris pulvinar, in efficitur nisi ultrices. Etiam\nsuscipit ipsum lorem, ac ornare ligula sodales ut.",
      "fontSize": 19.55555555555557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent urna est, imperdiet sit amet elit ac, malesuada euismod purus. Sed cursus lorem quis turpis tincidunt fringilla. Donec malesuada, eros facilisis fermentum cursus, felis augue faucibus velit, in viverra lectus ligula eu sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque tristique ultrices metus vestibulum bibendum. Suspendisse potenti. Praesent varius lorem ut mauris pulvinar, in efficitur nisi ultrices. Etiam suscipit ipsum lorem, ac ornare ligula sodales ut.",
      "autoResize": false,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}