{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "qJmTMrzSW4KlirGN-WWR8",
      "type": "rectangle",
      "x": 390.5000915527344,
      "y": 259.00000381469727,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1293456537,
      "version": 66,
      "versionNonce": 500915575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152527,
      "link": null,
      "locked": false
    },
    {
      "id": "NjAL-EnLvkv8eq3goj7jx",
      "type": "text",
      "x": 406.8334655761719,
      "y": 264.3333320617676,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1177327993,
      "version": 94,
      "versionNonce": 1939773079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152527,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FcE2LkBwLFvN-AvcBJyXN",
      "type": "rectangle",
      "x": 491.83343505859375,
      "y": 258.33332443237305,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 204276313,
      "version": 91,
      "versionNonce": 1336012025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "76W4qSyxfQ-a2Y71a4Kr5"
        }
      ],
      "updated": 1743464396223,
      "link": null,
      "locked": false
    },
    {
      "id": "76W4qSyxfQ-a2Y71a4Kr5",
      "type": "text",
      "x": 505.3650207519531,
      "y": 263.4999885559082,
      "width": 53.603515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 200101689,
      "version": 9,
      "versionNonce": 1845887737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152539,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FcE2LkBwLFvN-AvcBJyXN",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "t2d3X3xQYhWUx9Pitq9Qj",
      "type": "rectangle",
      "x": 588.5000610351562,
      "y": 258.3333396911621,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1271988249,
      "version": 92,
      "versionNonce": 1693606329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4kWdURljeTxfZMhDpN3MS"
        }
      ],
      "updated": 1743464152528,
      "link": null,
      "locked": false
    },
    {
      "id": "4kWdURljeTxfZMhDpN3MS",
      "type": "text",
      "x": 603.3060607910156,
      "y": 263.50000381469727,
      "width": 51.0546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 969643257,
      "version": 10,
      "versionNonce": 404569049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152541,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2d3X3xQYhWUx9Pitq9Qj",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l5HKqMW1oK2wDfsX6Fwto",
      "type": "rectangle",
      "x": 777.1666870117188,
      "y": 257.6666679382324,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 962629081,
      "version": 154,
      "versionNonce": 395297433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrccqD5bTOIHakAShsrRQ"
        }
      ],
      "updated": 1743464152528,
      "link": null,
      "locked": false
    },
    {
      "id": "CrccqD5bTOIHakAShsrRQ",
      "type": "text",
      "x": 783.3056945800781,
      "y": 262.8333320617676,
      "width": 68.388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1906535097,
      "version": 73,
      "versionNonce": 1889163449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152544,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5HKqMW1oK2wDfsX6Fwto",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JPwmo--gW3XAf0nc_3o8L",
      "type": "rectangle",
      "x": 393.166748046875,
      "y": 313.66667556762695,
      "width": 1019.0000305175781,
      "height": 432.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1530375065,
      "version": 61,
      "versionNonce": 1435371385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152528,
      "link": null,
      "locked": false
    },
    {
      "id": "gVYrCIXTagnYvxQP6s8G9",
      "type": "rectangle",
      "x": 684.5000610351562,
      "y": 257.00000381469727,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1353865561,
      "version": 194,
      "versionNonce": 1227927641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e7nHdUJTuXs6XNl8FZ4xR"
        }
      ],
      "updated": 1743464152528,
      "link": null,
      "locked": false
    },
    {
      "id": "e7nHdUJTuXs6XNl8FZ4xR",
      "type": "text",
      "x": 697.5970764160156,
      "y": 262.1666679382324,
      "width": 54.47265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1672463929,
      "version": 111,
      "versionNonce": 2032195993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152545,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVYrCIXTagnYvxQP6s8G9",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WdaNFF5RnobZViluulRug",
      "type": "arrow",
      "x": 816.3334350585938,
      "y": 200.3333854675293,
      "width": 0.333251953125,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 304912153,
      "version": 109,
      "versionNonce": 865228825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464396223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333251953125,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ndtfoz-gAAYii_CnnncV3",
      "type": "rectangle",
      "x": 1239.6666870117188,
      "y": 264.3333549499512,
      "width": 160.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2124172281,
      "version": 104,
      "versionNonce": 1660751575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kH8zn5iPPTosGhnftzoAb"
        }
      ],
      "updated": 1743464152528,
      "link": null,
      "locked": false
    },
    {
      "id": "kH8zn5iPPTosGhnftzoAb",
      "type": "text",
      "x": 1301.4007568359375,
      "y": 269.3333549499512,
      "width": 36.865234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 822240473,
      "version": 65,
      "versionNonce": 853819001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464152546,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ndtfoz-gAAYii_CnnncV3",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s8Mm5BuX4HRZjyE6F0N1a",
      "type": "text",
      "x": 817.6666259765625,
      "y": 327.3333435058594,
      "width": 173.85980224609375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1978450295,
      "version": 93,
      "versionNonce": 1232080695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464192321,
      "link": null,
      "locked": false,
      "text": "Send us a message",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send us a message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CggmAajjJ4HKT8Ac2ioJW",
      "type": "rectangle",
      "x": 462.66668701171875,
      "y": 381.3333435058594,
      "width": 513,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1103932631,
      "version": 81,
      "versionNonce": 1226203929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464212838,
      "link": null,
      "locked": false
    },
    {
      "id": "VtcB1Whky29UCX8Jp4Kua",
      "type": "text",
      "x": 657,
      "y": 388,
      "width": 53.37995910644531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 881132407,
      "version": 28,
      "versionNonce": 67281943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464226355,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ABTcAy5XEvudVXIO6hxeU",
      "type": "rectangle",
      "x": 463.16680908203125,
      "y": 440.33331298828125,
      "width": 513,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 964873463,
      "version": 123,
      "versionNonce": 404047607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464233338,
      "link": null,
      "locked": false
    },
    {
      "id": "2SAejoMBEDXtOZEuWT0yh",
      "type": "text",
      "x": 657.5001220703125,
      "y": 446.9999694824219,
      "width": 50.35993957519531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 397153815,
      "version": 75,
      "versionNonce": 477129241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464237689,
      "link": null,
      "locked": false,
      "text": "Email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fr-VhP-U48yIziKMeNVKr",
      "type": "rectangle",
      "x": 463.83331298828125,
      "y": 496.33331298828125,
      "width": 513,
      "height": 40.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 580652791,
      "version": 166,
      "versionNonce": 522712887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464250707,
      "link": null,
      "locked": false
    },
    {
      "id": "m6b05ZsJo6W7gYz3Ovkl8",
      "type": "text",
      "x": 658.1666259765625,
      "y": 502.9999694824219,
      "width": 67.37992858886719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1347229719,
      "version": 125,
      "versionNonce": 1902162841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464255607,
      "link": null,
      "locked": false,
      "text": "Subject",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subject",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PcXgXxrWkxSjliWtPmSq7",
      "type": "rectangle",
      "x": 465.33331298828125,
      "y": 551.3333435058594,
      "width": 507.666748046875,
      "height": 108.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 51760697,
      "version": 96,
      "versionNonce": 1900124217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464264422,
      "link": null,
      "locked": false
    },
    {
      "id": "8h_iIVp0Xiq188XRez0mb",
      "type": "text",
      "x": 651.6666870117188,
      "y": 586.6666564941406,
      "width": 80.2999267578125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 912441945,
      "version": 32,
      "versionNonce": 1250618169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464275339,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lu-4lPseQHP2d6wjtkGO0",
      "type": "rectangle",
      "x": 470,
      "y": 686.0000305175781,
      "width": 89,
      "height": 37.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 642180503,
      "version": 26,
      "versionNonce": 1105046487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uSpXg1b-bGV_9kWoNjcj8"
        }
      ],
      "updated": 1743464297360,
      "link": null,
      "locked": false
    },
    {
      "id": "uSpXg1b-bGV_9kWoNjcj8",
      "type": "text",
      "x": 491.39002227783203,
      "y": 691.1666870117188,
      "width": 46.21995544433594,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 508121145,
      "version": 6,
      "versionNonce": 845586071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464298515,
      "link": null,
      "locked": false,
      "text": "Send",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu-4lPseQHP2d6wjtkGO0",
      "originalText": "Send",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RZYWsmwE-telU-AzzGHGh",
      "type": "text",
      "x": 1066.0000610351562,
      "y": 421.3333435058594,
      "width": 304.39959716796875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1312190967,
      "version": 35,
      "versionNonce": 1072086713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464358241,
      "link": null,
      "locked": false,
      "text": "You can also reach us at insagram",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can also reach us at insagram",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ziXBKbKgR-TiZCRK-c6H",
      "type": "rectangle",
      "x": 1126.3333129882812,
      "y": 487.3333435058594,
      "width": 151.666748046875,
      "height": 151.666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1191944823,
      "version": 142,
      "versionNonce": 966106841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "paFl8J0jyWqDewWhmC57x"
        }
      ],
      "updated": 1743464372709,
      "link": null,
      "locked": false
    },
    {
      "id": "paFl8J0jyWqDewWhmC57x",
      "type": "text",
      "x": 1137.8067626953125,
      "y": 509.1667175292969,
      "width": 128.7198486328125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 35877399,
      "version": 53,
      "versionNonce": 1718616377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464386319,
      "link": null,
      "locked": false,
      "text": "clickable\ninsagram logo\nthat takes to\nthe page",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ziXBKbKgR-TiZCRK-c6H",
      "originalText": "clickable insagram logo that takes to the page",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}