{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2gN4KKg1Q0gmquQdxwWPq",
      "type": "rectangle",
      "x": 493.33343505859375,
      "y": 155.3333282470703,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 103531358,
      "version": 64,
      "versionNonce": 1536149918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462733362,
      "link": null,
      "locked": false
    },
    {
      "id": "MFPvzJyxk3O3X3pwUdHGW",
      "type": "text",
      "x": 509.66680908203125,
      "y": 160.66665649414062,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 258378078,
      "version": 92,
      "versionNonce": 1902812226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462731812,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i-tqq5f8PKIk3-DBQTLzY",
      "type": "rectangle",
      "x": 594.6667785644531,
      "y": 154.6666488647461,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 791152350,
      "version": 88,
      "versionNonce": 1051986329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hHhJe5kYNTmHl8A7eyDTh"
        },
        {
          "id": "ZqRsFtrQspRPG70odTJSF",
          "type": "arrow"
        }
      ],
      "updated": 1743463247069,
      "link": null,
      "locked": false
    },
    {
      "id": "hHhJe5kYNTmHl8A7eyDTh",
      "type": "text",
      "x": 607.8101348876953,
      "y": 159.83331298828125,
      "width": 54.379974365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 818760798,
      "version": 6,
      "versionNonce": 293136130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462804751,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i-tqq5f8PKIk3-DBQTLzY",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4Vih-Yi54BsMRJ8qWhO-c",
      "type": "rectangle",
      "x": 691.3334045410156,
      "y": 154.66666412353516,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1348825566,
      "version": 89,
      "versionNonce": 1248967938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmRFw59-MwXzw4hssvUwA"
        }
      ],
      "updated": 1743462833430,
      "link": null,
      "locked": false
    },
    {
      "id": "vmRFw59-MwXzw4hssvUwA",
      "type": "text",
      "x": 706.3767700195312,
      "y": 159.8333282470703,
      "width": 50.5799560546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 381466590,
      "version": 6,
      "versionNonce": 1452577666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462834799,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Vih-Yi54BsMRJ8qWhO-c",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kf9_iuhLZNYNLpQLipnCF",
      "type": "rectangle",
      "x": 880.0000305175781,
      "y": 153.99999237060547,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 834017886,
      "version": 151,
      "versionNonce": 256171906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XEMcpxvcvw_yUKiYYa9qu"
        }
      ],
      "updated": 1743462984333,
      "link": null,
      "locked": false
    },
    {
      "id": "XEMcpxvcvw_yUKiYYa9qu",
      "type": "text",
      "x": 885.4634017944336,
      "y": 159.16665649414062,
      "width": 69.73994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1926177374,
      "version": 69,
      "versionNonce": 953664770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463047519,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kf9_iuhLZNYNLpQLipnCF",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_3oQbT9aHYw1mDIq_G5dE",
      "type": "rectangle",
      "x": 496.0000915527344,
      "y": 210,
      "width": 1019.0000305175781,
      "height": 432.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1220371678,
      "version": 58,
      "versionNonce": 263135262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462878782,
      "link": null,
      "locked": false
    },
    {
      "id": "C1qZQZw4Omfy9RpjDNulr",
      "type": "text",
      "x": 933.0000610351562,
      "y": 407.33331298828125,
      "width": 94.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1397845086,
      "version": 76,
      "versionNonce": 1571884418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462887949,
      "link": null,
      "locked": false,
      "text": "Slideshow",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slideshow",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m-okCYy_P3blEavRulL6U",
      "type": "rectangle",
      "x": 787.3334045410156,
      "y": 153.3333282470703,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 222053534,
      "version": 191,
      "versionNonce": 1689394242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIdW2nUYpRiuUm4n9s-F7"
        }
      ],
      "updated": 1743462981850,
      "link": null,
      "locked": false
    },
    {
      "id": "GIdW2nUYpRiuUm4n9s-F7",
      "type": "text",
      "x": 799.6367721557617,
      "y": 158.49999237060547,
      "width": 56.05995178222656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1556480222,
      "version": 107,
      "versionNonce": 241779714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743462981850,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-okCYy_P3blEavRulL6U",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZqRsFtrQspRPG70odTJSF",
      "type": "arrow",
      "x": 636.1667175292969,
      "y": 89.33336639404297,
      "width": 0.333251953125,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1175550903,
      "version": 41,
      "versionNonce": 886278329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463247069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333251953125,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "i-tqq5f8PKIk3-DBQTLzY",
        "focus": 0.016182248379941273,
        "gap": 10.6666259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fAHxJPf-4Vn-y-T32YDra",
      "type": "rectangle",
      "x": 1342.5000305175781,
      "y": 160.66667938232422,
      "width": 160.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 879364983,
      "version": 101,
      "versionNonce": 113203127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_cwdDlpIMwB6pE3Anyn9T"
        }
      ],
      "updated": 1743464118838,
      "link": null,
      "locked": false
    },
    {
      "id": "_cwdDlpIMwB6pE3Anyn9T",
      "type": "text",
      "x": 1403.256736755371,
      "y": 165.66667938232422,
      "width": 38.81996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 227957815,
      "version": 61,
      "versionNonce": 44391735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464120430,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAHxJPf-4Vn-y-T32YDra",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}