{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IhpdCTDYuZgAX9VLCIPTH",
      "type": "rectangle",
      "x": 562.8334045410156,
      "y": 154.99997329711914,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 888694353,
      "version": 66,
      "versionNonce": 31761215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280785,
      "link": null,
      "locked": false
    },
    {
      "id": "mKCIsOVNPbMT3GBnEQb9K",
      "type": "text",
      "x": 579.1667785644531,
      "y": 160.33330154418945,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1989768241,
      "version": 94,
      "versionNonce": 1896604511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280785,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BkYvC2Keq2_4bHZdoQCRL",
      "type": "rectangle",
      "x": 664.166748046875,
      "y": 154.33329391479492,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1620952593,
      "version": 91,
      "versionNonce": 480611537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lmI2C5k3WbrVCINd4W_cZ"
        }
      ],
      "updated": 1743463286312,
      "link": null,
      "locked": false
    },
    {
      "id": "lmI2C5k3WbrVCINd4W_cZ",
      "type": "text",
      "x": 677.6983337402344,
      "y": 159.49995803833008,
      "width": 53.603515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 234675185,
      "version": 9,
      "versionNonce": 1132679601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280795,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BkYvC2Keq2_4bHZdoQCRL",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iaardkidcQcE4wRL_jSNZ",
      "type": "rectangle",
      "x": 760.8333740234375,
      "y": 154.33330917358398,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1321088465,
      "version": 92,
      "versionNonce": 1683200625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5aO-yJdhV4IzrRj7s7QhY"
        }
      ],
      "updated": 1743463280785,
      "link": null,
      "locked": false
    },
    {
      "id": "5aO-yJdhV4IzrRj7s7QhY",
      "type": "text",
      "x": 775.6393737792969,
      "y": 159.49997329711914,
      "width": 51.0546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 100225969,
      "version": 10,
      "versionNonce": 2138043281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280796,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iaardkidcQcE4wRL_jSNZ",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nnstOlXplFucJxloWcxOK",
      "type": "rectangle",
      "x": 949.5,
      "y": 153.6666374206543,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1205187985,
      "version": 154,
      "versionNonce": 1488528465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0qk230pwu5S93D9uHIYb"
        }
      ],
      "updated": 1743463280785,
      "link": null,
      "locked": false
    },
    {
      "id": "h0qk230pwu5S93D9uHIYb",
      "type": "text",
      "x": 955.6390075683594,
      "y": 158.83330154418945,
      "width": 68.388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 931847025,
      "version": 73,
      "versionNonce": 1026382193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280797,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnstOlXplFucJxloWcxOK",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kHK8xvqspfS1AHtInKRRm",
      "type": "rectangle",
      "x": 565.5000610351562,
      "y": 209.66664505004883,
      "width": 1019.0000305175781,
      "height": 432.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 627066193,
      "version": 124,
      "versionNonce": 1910999665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463295360,
      "link": null,
      "locked": false
    },
    {
      "id": "_nStrCAIEsfOzBrEibJGn",
      "type": "rectangle",
      "x": 856.8333740234375,
      "y": 152.99997329711914,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 299492625,
      "version": 194,
      "versionNonce": 1036452881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jLNbpjYX9Tms-wpyJp8kk"
        }
      ],
      "updated": 1743463280785,
      "link": null,
      "locked": false
    },
    {
      "id": "jLNbpjYX9Tms-wpyJp8kk",
      "type": "text",
      "x": 869.9303894042969,
      "y": 158.1666374206543,
      "width": 54.47265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 542972657,
      "version": 111,
      "versionNonce": 235078481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463280798,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_nStrCAIEsfOzBrEibJGn",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dyQmQjj8E5YLepUrqOWuj",
      "type": "arrow",
      "x": 801.3333129882812,
      "y": 93.0000114440918,
      "width": 0.333251953125,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1451906193,
      "version": 92,
      "versionNonce": 1673728753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463286312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333251953125,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R_N9u45cslAjp9yFfalC5",
      "type": "rectangle",
      "x": 592.3333740234375,
      "y": 231.3333740234375,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 64047473,
      "version": 66,
      "versionNonce": 1643273521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DrX65GfI43fAsA8GRdZJj"
        }
      ],
      "updated": 1743463331426,
      "link": null,
      "locked": false
    },
    {
      "id": "DrX65GfI43fAsA8GRdZJj",
      "type": "text",
      "x": 600.5567398071289,
      "y": 256.66668701171875,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 321104447,
      "version": 28,
      "versionNonce": 1583537041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463341554,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_N9u45cslAjp9yFfalC5",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMDVnjrlo0PWXBwvFykCJ",
      "type": "text",
      "x": 614.6666870117188,
      "y": 339.3333740234375,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1885375007,
      "version": 38,
      "versionNonce": 599209727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463351673,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f8ZUFHg9ULvFHaX1AB1e1",
      "type": "rectangle",
      "x": 575.6666870117188,
      "y": 368.66668701171875,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1327940415,
      "version": 264,
      "versionNonce": 1294902417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tTC1f7Y1j3jLDMJByL3NH"
        },
        {
          "id": "mG8CAGMQzhUTVCTlX-2MB",
          "type": "arrow"
        }
      ],
      "updated": 1743463752342,
      "link": null,
      "locked": false
    },
    {
      "id": "tTC1f7Y1j3jLDMJByL3NH",
      "type": "text",
      "x": 583.1667556762695,
      "y": 377.7,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 749343263,
      "version": 235,
      "versionNonce": 1707579615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463734842,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f8ZUFHg9ULvFHaX1AB1e1",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pNmwdp0t0gkAkdRTcbGnL",
      "type": "rectangle",
      "x": 1413.1666870117188,
      "y": 157.5,
      "width": 160.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 886319121,
      "version": 157,
      "versionNonce": 1397321713,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYpZDTKMBbOFhlOaldnzg"
        }
      ],
      "updated": 1743463444291,
      "link": null,
      "locked": false
    },
    {
      "id": "fYpZDTKMBbOFhlOaldnzg",
      "type": "text",
      "x": 1473.9233932495117,
      "y": 162.5,
      "width": 38.81996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 286719473,
      "version": 70,
      "versionNonce": 1700284881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463444291,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pNmwdp0t0gkAkdRTcbGnL",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "78mffqqoNsdz7WqL289us",
      "type": "rectangle",
      "x": 760.8334045410156,
      "y": 230.83334350585938,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1660816575,
      "version": 121,
      "versionNonce": 543343025,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HEM4K_7nFSqgxw98mdUxT"
        }
      ],
      "updated": 1743463459492,
      "link": null,
      "locked": false
    },
    {
      "id": "HEM4K_7nFSqgxw98mdUxT",
      "type": "text",
      "x": 769.056770324707,
      "y": 256.1666564941406,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 238820575,
      "version": 83,
      "versionNonce": 1860264849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463459492,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "78mffqqoNsdz7WqL289us",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nITxmZS2DKceoyEzOTw0z",
      "type": "text",
      "x": 783.1667175292969,
      "y": 338.8333435058594,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 595798271,
      "version": 93,
      "versionNonce": 485542257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463459492,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ECWcJzFoIPqktu6t7ROjo",
      "type": "rectangle",
      "x": 744.1667175292969,
      "y": 368.1666564941406,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1884533023,
      "version": 316,
      "versionNonce": 64516945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VFbS6J5XelvSHIxfR606L"
        }
      ],
      "updated": 1743463459492,
      "link": null,
      "locked": false
    },
    {
      "id": "VFbS6J5XelvSHIxfR606L",
      "type": "text",
      "x": 751.6667861938477,
      "y": 377.19996948242186,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1042167103,
      "version": 289,
      "versionNonce": 1743774001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463459492,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ECWcJzFoIPqktu6t7ROjo",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M_eQn74kv6C2SyP93ouhZ",
      "type": "rectangle",
      "x": 925.5000305175781,
      "y": 230.16671752929688,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1714503857,
      "version": 107,
      "versionNonce": 856214303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QeIvjx5iEstZLxBkdUQqY"
        }
      ],
      "updated": 1743463462908,
      "link": null,
      "locked": false
    },
    {
      "id": "QeIvjx5iEstZLxBkdUQqY",
      "type": "text",
      "x": 933.7233963012695,
      "y": 255.50003051757812,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 344457873,
      "version": 69,
      "versionNonce": 1595936575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463462908,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_eQn74kv6C2SyP93ouhZ",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "45ED7A4EbFT7mscfnLqiA",
      "type": "text",
      "x": 947.8333435058594,
      "y": 338.1667175292969,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 845908081,
      "version": 79,
      "versionNonce": 1811533663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463462908,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gykMHK1_ndUPxg5LQIp5X",
      "type": "rectangle",
      "x": 908.8333435058594,
      "y": 367.5000305175781,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 967004753,
      "version": 302,
      "versionNonce": 333876095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H2TREef1pvyi3ls9FrgGX"
        }
      ],
      "updated": 1743463462908,
      "link": null,
      "locked": false
    },
    {
      "id": "H2TREef1pvyi3ls9FrgGX",
      "type": "text",
      "x": 916.3334121704102,
      "y": 376.53334350585936,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2131157041,
      "version": 275,
      "versionNonce": 1931920287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463462908,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gykMHK1_ndUPxg5LQIp5X",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2PU0ySKR2rYO_cGnD6d1P",
      "type": "rectangle",
      "x": 1089.5000305175781,
      "y": 229.50003051757812,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 574913567,
      "version": 117,
      "versionNonce": 271616721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6R8Cq7ZS4TQyFmwKr2M7s"
        }
      ],
      "updated": 1743463469309,
      "link": null,
      "locked": false
    },
    {
      "id": "6R8Cq7ZS4TQyFmwKr2M7s",
      "type": "text",
      "x": 1097.7233963012695,
      "y": 254.83334350585938,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 767402047,
      "version": 79,
      "versionNonce": 1884883121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463469309,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PU0ySKR2rYO_cGnD6d1P",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_BNwRM6oE1vSsO_RQec6R",
      "type": "text",
      "x": 1111.8333435058594,
      "y": 337.5000305175781,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 314392671,
      "version": 89,
      "versionNonce": 376883857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463469309,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w4EY_O6zAZi7xB97-WWZ3",
      "type": "rectangle",
      "x": 1072.8333435058594,
      "y": 366.8333435058594,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1393810559,
      "version": 312,
      "versionNonce": 457265265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "azbWOUSLv4HfFiW7qgujY"
        }
      ],
      "updated": 1743463469309,
      "link": null,
      "locked": false
    },
    {
      "id": "azbWOUSLv4HfFiW7qgujY",
      "type": "text",
      "x": 1080.3334121704102,
      "y": 375.8666564941406,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1652683935,
      "version": 285,
      "versionNonce": 343939665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463469309,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4EY_O6zAZi7xB97-WWZ3",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vsUjuKx76_gU1qOMdOKD0",
      "type": "rectangle",
      "x": 1266.8332824707031,
      "y": 230.83334350585938,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1657530833,
      "version": 99,
      "versionNonce": 1467217663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gR8kueliwzQAFmv0PtmJa"
        }
      ],
      "updated": 1743463472475,
      "link": null,
      "locked": false
    },
    {
      "id": "gR8kueliwzQAFmv0PtmJa",
      "type": "text",
      "x": 1275.0566482543945,
      "y": 256.1666564941406,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 909150129,
      "version": 61,
      "versionNonce": 1224392479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463472475,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vsUjuKx76_gU1qOMdOKD0",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nbZ3stkFpkgG3M6vFoNp_",
      "type": "text",
      "x": 1289.1665954589844,
      "y": 338.8333435058594,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1392929169,
      "version": 71,
      "versionNonce": 1253278527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463472475,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wJtDqEx4-gbkmXp26gtXG",
      "type": "rectangle",
      "x": 1250.1665954589844,
      "y": 368.1666564941406,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 42274673,
      "version": 294,
      "versionNonce": 2097070943,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xSxqwCd57Ewki04ejjQW5"
        }
      ],
      "updated": 1743463472475,
      "link": null,
      "locked": false
    },
    {
      "id": "xSxqwCd57Ewki04ejjQW5",
      "type": "text",
      "x": 1257.6666641235352,
      "y": 377.19996948242186,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2062809425,
      "version": 267,
      "versionNonce": 539819903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463472475,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJtDqEx4-gbkmXp26gtXG",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LQj7-hDeecLSrqKR2HZXd",
      "type": "rectangle",
      "x": 1436.8332824707031,
      "y": 230.16665649414062,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1776142335,
      "version": 83,
      "versionNonce": 149785137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWon7jmXltjIlCPdVnhVW"
        }
      ],
      "updated": 1743463474492,
      "link": null,
      "locked": false
    },
    {
      "id": "PWon7jmXltjIlCPdVnhVW",
      "type": "text",
      "x": 1445.0566482543945,
      "y": 255.49996948242188,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1879207967,
      "version": 45,
      "versionNonce": 2080316433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463474492,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LQj7-hDeecLSrqKR2HZXd",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MCHPE3Mjy6GvCSLLpgO3J",
      "type": "text",
      "x": 1459.1665954589844,
      "y": 338.1666564941406,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2006783039,
      "version": 55,
      "versionNonce": 516125169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463474492,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Wkdt8qCVE3xHUUXke9Ar",
      "type": "rectangle",
      "x": 1420.1665954589844,
      "y": 367.4999694824219,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1485714527,
      "version": 278,
      "versionNonce": 1984039889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YoU70egy5hI6bhe1Fq8yd"
        }
      ],
      "updated": 1743463474492,
      "link": null,
      "locked": false
    },
    {
      "id": "YoU70egy5hI6bhe1Fq8yd",
      "type": "text",
      "x": 1427.6666641235352,
      "y": 376.5332824707031,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 447107199,
      "version": 251,
      "versionNonce": 2056415665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463474492,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Wkdt8qCVE3xHUUXke9Ar",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AEYp5Mwg_zUQVpK5fzozr",
      "type": "rectangle",
      "x": 600.1666564941406,
      "y": 432.8334045410156,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 2030799153,
      "version": 124,
      "versionNonce": 729846079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RQ1wFh055e_tyrnsXW49"
        }
      ],
      "updated": 1743463478859,
      "link": null,
      "locked": false
    },
    {
      "id": "9RQ1wFh055e_tyrnsXW49",
      "type": "text",
      "x": 608.390022277832,
      "y": 458.1667175292969,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1443183377,
      "version": 86,
      "versionNonce": 486150495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463478859,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AEYp5Mwg_zUQVpK5fzozr",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pg2zD5Euuzp0rFLOK52Ns",
      "type": "text",
      "x": 622.4999694824219,
      "y": 540.8334045410156,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 816689393,
      "version": 96,
      "versionNonce": 2140048767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463478859,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ILaZRrSAHrom1W4a54ssk",
      "type": "rectangle",
      "x": 583.4999694824219,
      "y": 570.1667175292969,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1854696145,
      "version": 319,
      "versionNonce": 1853785503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iolg7-NWbwqeAW4Fk8bHj"
        }
      ],
      "updated": 1743463478859,
      "link": null,
      "locked": false
    },
    {
      "id": "Iolg7-NWbwqeAW4Fk8bHj",
      "type": "text",
      "x": 591.0000381469727,
      "y": 579.2000305175782,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1480124593,
      "version": 292,
      "versionNonce": 1224374719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463478859,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILaZRrSAHrom1W4a54ssk",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-6f5Nvv-Lt3tioYOkFsIz",
      "type": "rectangle",
      "x": 762.1666564941406,
      "y": 433.5000915527344,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 268182079,
      "version": 85,
      "versionNonce": 1779596497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Ruszk45qCggTRN4eWiAi"
        }
      ],
      "updated": 1743463481509,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ruszk45qCggTRN4eWiAi",
      "type": "text",
      "x": 770.390022277832,
      "y": 458.8334045410156,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1843102303,
      "version": 47,
      "versionNonce": 1563212465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463481509,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6f5Nvv-Lt3tioYOkFsIz",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FTXM0AybCX9-HBjP-wUf7",
      "type": "text",
      "x": 784.4999694824219,
      "y": 541.5000915527344,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1964629631,
      "version": 57,
      "versionNonce": 1376009361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463481509,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IEFwUqk44zeeRQCDDvrk4",
      "type": "rectangle",
      "x": 745.4999694824219,
      "y": 570.8334045410156,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 410498719,
      "version": 280,
      "versionNonce": 676364913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Fop2iJl5vjDQXT6NK8zVF"
        }
      ],
      "updated": 1743463481509,
      "link": null,
      "locked": false
    },
    {
      "id": "Fop2iJl5vjDQXT6NK8zVF",
      "type": "text",
      "x": 753.0000381469727,
      "y": 579.8667175292969,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 514165439,
      "version": 252,
      "versionNonce": 1557728337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463481509,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IEFwUqk44zeeRQCDDvrk4",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7jpeA0uMPFJnkn3TLkTuK",
      "type": "rectangle",
      "x": 931.4999084472656,
      "y": 432.8333435058594,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 639359953,
      "version": 99,
      "versionNonce": 881793247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LD7k-N0hRzjDELc9ICAgb"
        }
      ],
      "updated": 1743463483692,
      "link": null,
      "locked": false
    },
    {
      "id": "LD7k-N0hRzjDELc9ICAgb",
      "type": "text",
      "x": 939.723274230957,
      "y": 458.1666564941406,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 783432113,
      "version": 61,
      "versionNonce": 2115413247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463483692,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7jpeA0uMPFJnkn3TLkTuK",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NypYdgspY7jkE7m29ScCr",
      "type": "text",
      "x": 953.8332214355469,
      "y": 540.8333435058594,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1954667409,
      "version": 71,
      "versionNonce": 588754207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463483692,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WEU1n_KmcjBfQhCytHDPV",
      "type": "rectangle",
      "x": 914.8332214355469,
      "y": 570.1666564941406,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 130171249,
      "version": 294,
      "versionNonce": 1862447423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6i7RLK5BGa4aWOOf55YJx"
        }
      ],
      "updated": 1743463483692,
      "link": null,
      "locked": false
    },
    {
      "id": "6i7RLK5BGa4aWOOf55YJx",
      "type": "text",
      "x": 922.3332901000977,
      "y": 579.1999694824219,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 96136017,
      "version": 266,
      "versionNonce": 1798844767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463483692,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEU1n_KmcjBfQhCytHDPV",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5XHJFvQbxCfYMPbQUKjEe",
      "type": "rectangle",
      "x": 1098.1667785644531,
      "y": 430.8334045410156,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1649478111,
      "version": 107,
      "versionNonce": 1024267633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2DxQajmUpQnl1Jns1eI1"
        }
      ],
      "updated": 1743463487376,
      "link": null,
      "locked": false
    },
    {
      "id": "F2DxQajmUpQnl1Jns1eI1",
      "type": "text",
      "x": 1106.3901443481445,
      "y": 456.1667175292969,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1618114047,
      "version": 69,
      "versionNonce": 1921728337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463487376,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5XHJFvQbxCfYMPbQUKjEe",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7_m8sIHi7Lt8im3oXSVDP",
      "type": "text",
      "x": 1120.5000915527344,
      "y": 538.8334045410156,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1272012319,
      "version": 79,
      "versionNonce": 241773873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463487376,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9uNzn2hC3PgcoJVl80dWP",
      "type": "rectangle",
      "x": 1081.5000915527344,
      "y": 568.1667175292969,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 392053311,
      "version": 302,
      "versionNonce": 940465937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CFbT1wvczid6DO_Ou_UVb"
        }
      ],
      "updated": 1743463487376,
      "link": null,
      "locked": false
    },
    {
      "id": "CFbT1wvczid6DO_Ou_UVb",
      "type": "text",
      "x": 1089.0001602172852,
      "y": 577.2000305175782,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 66691679,
      "version": 274,
      "versionNonce": 1039291633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463487376,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9uNzn2hC3PgcoJVl80dWP",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7UAMJ2IyI4xx9aiovESRm",
      "type": "rectangle",
      "x": 1270.8334045410156,
      "y": 427.5000915527344,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2021381233,
      "version": 115,
      "versionNonce": 369219647,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LWIQ8DOeICPhvtWUw56ND"
        }
      ],
      "updated": 1743463490276,
      "link": null,
      "locked": false
    },
    {
      "id": "LWIQ8DOeICPhvtWUw56ND",
      "type": "text",
      "x": 1279.056770324707,
      "y": 452.8334045410156,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1875517009,
      "version": 77,
      "versionNonce": 1438283871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463490276,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7UAMJ2IyI4xx9aiovESRm",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lDXe0Lb4S5HlxbY81J-C5",
      "type": "text",
      "x": 1293.1667175292969,
      "y": 535.5000915527344,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1584671793,
      "version": 87,
      "versionNonce": 833229951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463490276,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1r-2eAN2FqDYv1mafI-sj",
      "type": "rectangle",
      "x": 1254.1667175292969,
      "y": 564.8334045410156,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1818328593,
      "version": 310,
      "versionNonce": 26291359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDLIG_wDbSF6Deh61nf0j"
        }
      ],
      "updated": 1743463490276,
      "link": null,
      "locked": false
    },
    {
      "id": "sDLIG_wDbSF6Deh61nf0j",
      "type": "text",
      "x": 1261.6667861938477,
      "y": 573.8667175292969,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1485411313,
      "version": 282,
      "versionNonce": 1361068223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463490276,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1r-2eAN2FqDYv1mafI-sj",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5X0c8UwhExHv_ESdKm3SZ",
      "type": "rectangle",
      "x": 1436.1666564941406,
      "y": 426.8334045410156,
      "width": 101.6666259765625,
      "height": 104.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2139515199,
      "version": 103,
      "versionNonce": 81533585,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSENH_Ic3dABRbfVVNg1M"
        }
      ],
      "updated": 1743463492609,
      "link": null,
      "locked": false
    },
    {
      "id": "rSENH_Ic3dABRbfVVNg1M",
      "type": "text",
      "x": 1444.390022277832,
      "y": 452.1667175292969,
      "width": 85.21989440917969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 579135839,
      "version": 65,
      "versionNonce": 813473905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463492609,
      "link": null,
      "locked": false,
      "text": "picture of\nthe item",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5X0c8UwhExHv_ESdKm3SZ",
      "originalText": "picture of the item",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b4N6C6sPyg2KJx0ln3iVG",
      "type": "text",
      "x": 1458.4999694824219,
      "y": 534.8334045410156,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1040082303,
      "version": 75,
      "versionNonce": 97610321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463492609,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WVpoaQjGnmy3pwvWGh2P_",
      "type": "rectangle",
      "x": 1419.4999694824219,
      "y": 564.1667175292969,
      "width": 145.0000610351562,
      "height": 39.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 20143519,
      "version": 298,
      "versionNonce": 1303509041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k5fRcz9h966S4zj2qgNt5"
        }
      ],
      "updated": 1743463492609,
      "link": null,
      "locked": false
    },
    {
      "id": "k5fRcz9h966S4zj2qgNt5",
      "type": "text",
      "x": 1427.0000381469727,
      "y": 573.2000305175782,
      "width": 129.9999237060547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1599361471,
      "version": 270,
      "versionNonce": 1241893393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463492609,
      "link": null,
      "locked": false,
      "text": "add to cart button",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVpoaQjGnmy3pwvWGh2P_",
      "originalText": "add to cart button",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YMilUKErNRteM8T08hPFt",
      "type": "rectangle",
      "x": 197.33331298828125,
      "y": 209.33334350585938,
      "width": 154.666748046875,
      "height": 121.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 955595217,
      "version": 228,
      "versionNonce": 243889233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mG8CAGMQzhUTVCTlX-2MB",
          "type": "arrow"
        }
      ],
      "updated": 1743463752342,
      "link": null,
      "locked": false
    },
    {
      "id": "2zRvKu_ontC_kPPFomuvd",
      "type": "text",
      "x": 231.6666259765625,
      "y": 225.33334350585938,
      "width": 84.65592956542969,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1666469585,
      "version": 56,
      "versionNonce": 1403454097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463545527,
      "link": null,
      "locked": false,
      "text": "- quantity +",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- quantity +",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3mC_lGo55hAgZwPdYjEWP",
      "type": "rectangle",
      "x": 208.6666259765625,
      "y": 275.3333435058594,
      "width": 57.66668701171875,
      "height": 32.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 2097304145,
      "version": 47,
      "versionNonce": 674990687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fksZHID-i3wdvgdx1UT4c"
        }
      ],
      "updated": 1743463702521,
      "link": null,
      "locked": false
    },
    {
      "id": "fksZHID-i3wdvgdx1UT4c",
      "type": "text",
      "x": 226.25997161865234,
      "y": 280.86668701171874,
      "width": 22.479995727539062,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1840307505,
      "version": 4,
      "versionNonce": 1247797983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463703976,
      "link": null,
      "locked": false,
      "text": "OK",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mC_lGo55hAgZwPdYjEWP",
      "originalText": "OK",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uHhpGQujQ1BL0wJ8CNDcj",
      "type": "rectangle",
      "x": 280.1665954589844,
      "y": 273,
      "width": 61.333374023437486,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 923524145,
      "version": 99,
      "versionNonce": 901697073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BQunoYTzygLEvQ4H_1VYM"
        }
      ],
      "updated": 1743463719746,
      "link": null,
      "locked": false
    },
    {
      "id": "BQunoYTzygLEvQ4H_1VYM",
      "type": "text",
      "x": 286.40930938720703,
      "y": 280.2,
      "width": 48.84794616699219,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 914566673,
      "version": 64,
      "versionNonce": 101179409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463719746,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHhpGQujQ1BL0wJ8CNDcj",
      "originalText": "Cancel",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mG8CAGMQzhUTVCTlX-2MB",
      "type": "arrow",
      "x": 570.6666870117188,
      "y": 388.4,
      "width": 213.6666259765625,
      "height": 118.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1076899103,
      "version": 60,
      "versionNonce": 569240177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743463752342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.83331298828125,
          0
        ],
        [
          -106.83331298828125,
          -118.5
        ],
        [
          -213.6666259765625,
          -118.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f8ZUFHg9ULvFHaX1AB1e1",
        "fixedPoint": [
          -0.03448274410579536,
          0.49747898901058263
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "YMilUKErNRteM8T08hPFt",
        "fixedPoint": [
          1.0323275691972567,
          0.499175824037627
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}