{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bhSUNtothYmPn9rtv_rqu",
      "type": "rectangle",
      "x": 601.5000305175781,
      "y": 421.66662979125977,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1951951266,
      "version": 66,
      "versionNonce": 1794505086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504272,
      "link": null,
      "locked": false
    },
    {
      "id": "bhfkghh257ot3KUl2dDIP",
      "type": "text",
      "x": 617.8334045410156,
      "y": 426.9999580383301,
      "width": 45.059967041015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1654580578,
      "version": 94,
      "versionNonce": 1194727870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504272,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m--s4OtX0gsVh1MT0d0zg",
      "type": "rectangle",
      "x": 702.8333740234375,
      "y": 420.99995040893555,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 35645730,
      "version": 91,
      "versionNonce": 471188670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tFoNnffcH9MCVuA2t0Wh"
        }
      ],
      "updated": 1743464510832,
      "link": null,
      "locked": false
    },
    {
      "id": "7tFoNnffcH9MCVuA2t0Wh",
      "type": "text",
      "x": 716.3649597167969,
      "y": 426.1666145324707,
      "width": 53.603515625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1514829026,
      "version": 9,
      "versionNonce": 854728802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504284,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m--s4OtX0gsVh1MT0d0zg",
      "originalText": "Home",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "f6Os4GpEa9KsP3FtlV3-P",
      "type": "rectangle",
      "x": 799.5,
      "y": 420.9999656677246,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 749570210,
      "version": 92,
      "versionNonce": 308572642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_ofi44lXOGqcVMov-ltF"
        }
      ],
      "updated": 1743464504273,
      "link": null,
      "locked": false
    },
    {
      "id": "K_ofi44lXOGqcVMov-ltF",
      "type": "text",
      "x": 814.3059997558594,
      "y": 426.16662979125977,
      "width": 51.0546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 821568610,
      "version": 10,
      "versionNonce": 2052310050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504285,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f6Os4GpEa9KsP3FtlV3-P",
      "originalText": "Menu",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rmgBjC256-apZl_4WerTZ",
      "type": "rectangle",
      "x": 988.1666259765625,
      "y": 420.3332939147949,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1358514210,
      "version": 154,
      "versionNonce": 713024930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ac4IYVyLIgOBRhnSWC5xR"
        }
      ],
      "updated": 1743464504273,
      "link": null,
      "locked": false
    },
    {
      "id": "ac4IYVyLIgOBRhnSWC5xR",
      "type": "text",
      "x": 994.3056335449219,
      "y": 425.4999580383301,
      "width": 68.388671875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1688204258,
      "version": 73,
      "versionNonce": 1967845346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504287,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmgBjC256-apZl_4WerTZ",
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tO-B2sQ0n0G9LqwCBFPJ4",
      "type": "rectangle",
      "x": 604.1666870117188,
      "y": 476.33330154418945,
      "width": 1019.0000305175781,
      "height": 432.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1845176226,
      "version": 61,
      "versionNonce": 1584849250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504273,
      "link": null,
      "locked": false
    },
    {
      "id": "ldrKjQdg_4T-m0hcRUiWC",
      "type": "rectangle",
      "x": 895.5,
      "y": 419.66662979125977,
      "width": 80.66668701171875,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 615196450,
      "version": 194,
      "versionNonce": 966288674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jP59R3HZoDyyNN1Xgx-W4"
        }
      ],
      "updated": 1743464504273,
      "link": null,
      "locked": false
    },
    {
      "id": "jP59R3HZoDyyNN1Xgx-W4",
      "type": "text",
      "x": 908.5970153808594,
      "y": 424.8332939147949,
      "width": 54.47265625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1153299170,
      "version": 111,
      "versionNonce": 669426594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504288,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ldrKjQdg_4T-m0hcRUiWC",
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cjP-pbQcrd9ZfKVmwJxES",
      "type": "arrow",
      "x": 1540,
      "y": 360.33332443237305,
      "width": 0.333251953125,
      "height": 54.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 939607714,
      "version": 106,
      "versionNonce": 892273790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464510832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.333251953125,
          54.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wL_X6BzxLpz8sd0P0WwV_",
      "type": "rectangle",
      "x": 1450.6666259765625,
      "y": 426.9999809265137,
      "width": 160.3333740234375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1461985890,
      "version": 104,
      "versionNonce": 1082263102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bgVUR9BeSnORH6P26nj2d"
        }
      ],
      "updated": 1743464504273,
      "link": null,
      "locked": false
    },
    {
      "id": "bgVUR9BeSnORH6P26nj2d",
      "type": "text",
      "x": 1512.4006958007812,
      "y": 431.9999809265137,
      "width": 36.865234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 217417250,
      "version": 65,
      "versionNonce": 1012260706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464504289,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL_X6BzxLpz8sd0P0WwV_",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4bnGCSrwpI_AzBqauHWlg",
      "type": "text",
      "x": 648,
      "y": 511.33331298828125,
      "width": 126.55984497070312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1521404258,
      "version": 51,
      "versionNonce": 1063919650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464537210,
      "link": null,
      "locked": false,
      "text": "Shopping cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CmSY35fhoRfI-X4pmtZKz",
      "type": "rectangle",
      "x": 636.3333740234375,
      "y": 560.6666870117188,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 977452450,
      "version": 72,
      "versionNonce": 1478094946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_mU5Tr0eCpnBjurNSYGN4"
        }
      ],
      "updated": 1743464663007,
      "link": null,
      "locked": false
    },
    {
      "id": "_mU5Tr0eCpnBjurNSYGN4",
      "type": "text",
      "x": 655.7834091186523,
      "y": 597.6666870117188,
      "width": 62.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 319143550,
      "version": 9,
      "versionNonce": 2146554402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464665014,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CmSY35fhoRfI-X4pmtZKz",
      "originalText": "picture",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4sdCV6KMZNIBmr6EUUsMo",
      "type": "text",
      "x": 760.6668090820312,
      "y": 568.6666870117188,
      "width": 102.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2018431422,
      "version": 45,
      "versionNonce": 787076414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464677596,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GXe4sbu4HJL4yxXhQrV1B",
      "type": "text",
      "x": 760.3333129882812,
      "y": 600.666748046875,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1949737314,
      "version": 74,
      "versionNonce": 1320211902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464745630,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oOLNMQ338Nvv9HMJqITuY",
      "type": "text",
      "x": 1470.0001220703125,
      "y": 511.3333740234375,
      "width": 44.359954833984375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1562153534,
      "version": 58,
      "versionNonce": 977606114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464714747,
      "link": null,
      "locked": false,
      "text": "Price",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vOSJPXa1XOIQzT1qZJk0D",
      "type": "text",
      "x": 1466.666748046875,
      "y": 582.6666870117188,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 185058402,
      "version": 80,
      "versionNonce": 1729313918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464788211,
      "link": null,
      "locked": false,
      "text": "$1.23",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$1.23",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jYZhd1lY03CXuMFoCQgeJ",
      "type": "rectangle",
      "x": 752.6666259765625,
      "y": 630.6666870117188,
      "width": 86.66687011718749,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1734932706,
      "version": 84,
      "versionNonce": 835684962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpxUae42qU6DagC2ECrmf"
        }
      ],
      "updated": 1743464762664,
      "link": null,
      "locked": false
    },
    {
      "id": "fpxUae42qU6DagC2ECrmf",
      "type": "text",
      "x": 762.5100936889648,
      "y": 635.6666870117188,
      "width": 66.97993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 48932770,
      "version": 52,
      "versionNonce": 1307831842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464762664,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jYZhd1lY03CXuMFoCQgeJ",
      "originalText": "remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y0nN8c3WfoyyG9Lfh8csH",
      "type": "rectangle",
      "x": 633.8368148803711,
      "y": 677.8333129882812,
      "width": 101,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1636158654,
      "version": 100,
      "versionNonce": 1190008162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzJ0XAvq2mjUzi-p-ZZtm"
        }
      ],
      "updated": 1743464778231,
      "link": null,
      "locked": false
    },
    {
      "id": "FzJ0XAvq2mjUzi-p-ZZtm",
      "type": "text",
      "x": 653.2868499755859,
      "y": 714.8333129882812,
      "width": 62.09992980957031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1525253374,
      "version": 37,
      "versionNonce": 1963530530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464778231,
      "link": null,
      "locked": false,
      "text": "picture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0nN8c3WfoyyG9Lfh8csH",
      "originalText": "picture",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qzLCZ29x-Yot-7Dv9Clo0",
      "type": "text",
      "x": 758.1702499389648,
      "y": 685.8333129882812,
      "width": 102.95988464355469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 397161790,
      "version": 73,
      "versionNonce": 2022548706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464778231,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3YQbdXA9jFsWHrl3_c_Hg",
      "type": "text",
      "x": 757.8367538452148,
      "y": 717.8333740234375,
      "width": 74.83992004394531,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1093590398,
      "version": 102,
      "versionNonce": 2064300194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464778231,
      "link": null,
      "locked": false,
      "text": "quantity",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantity",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TogA6wx5eULi4yKbrugsy",
      "type": "text",
      "x": 1464.1701889038086,
      "y": 699.8333129882812,
      "width": 52.65998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 749895102,
      "version": 108,
      "versionNonce": 53087614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464794448,
      "link": null,
      "locked": false,
      "text": "$4.56",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$4.56",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BJydETKJPhSqoGy15eVLD",
      "type": "rectangle",
      "x": 750.1700668334961,
      "y": 747.8333129882812,
      "width": 86.66687011718749,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1599608318,
      "version": 112,
      "versionNonce": 768243746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9DIo4eU-fTQEhRi8L37cl"
        }
      ],
      "updated": 1743464778231,
      "link": null,
      "locked": false
    },
    {
      "id": "9DIo4eU-fTQEhRi8L37cl",
      "type": "text",
      "x": 760.0135345458984,
      "y": 752.8333129882812,
      "width": 66.97993469238281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 304129598,
      "version": 80,
      "versionNonce": 1875583970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464778231,
      "link": null,
      "locked": false,
      "text": "remove",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BJydETKJPhSqoGy15eVLD",
      "originalText": "remove",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LmNgyRBLpDcWkUpEtUJ8P",
      "type": "line",
      "x": 637.6666870117188,
      "y": 547.3333740234375,
      "width": 898.3333129882812,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1530148002,
      "version": 60,
      "versionNonce": 1592429858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464803731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          898.3333129882812,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S1hEiU0BElHXEE3DyoyZV",
      "type": "line",
      "x": 628.3333740234375,
      "y": 672,
      "width": 917,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1901194274,
      "version": 94,
      "versionNonce": 107393726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464816628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vupg8y4Uck27vJJ1Xitp0",
      "type": "line",
      "x": 639,
      "y": 810.6666870117188,
      "width": 909.666748046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1434782690,
      "version": 61,
      "versionNonce": 2015771326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464824182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          909.666748046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4WLw3UBffejoLjeh8Qvdp",
      "type": "text",
      "x": 1429.3333740234375,
      "y": 825.3333740234375,
      "width": 108.07992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 394863422,
      "version": 28,
      "versionNonce": 1737592994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464842949,
      "link": null,
      "locked": false,
      "text": "Total: $5.79",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total: $5.79",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w8FdlnVhXlQl3KLRsQChF",
      "type": "rectangle",
      "x": 1428,
      "y": 864.666748046875,
      "width": 132,
      "height": 31.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 849031074,
      "version": 69,
      "versionNonce": 2022177314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464870032,
      "link": null,
      "locked": false
    },
    {
      "id": "48btUYEgY-UaYX0MQZjUZ",
      "type": "text",
      "x": 1453.6666259765625,
      "y": 867.3333740234375,
      "width": 84.49992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1850091646,
      "version": 39,
      "versionNonce": 944132862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743464871366,
      "link": null,
      "locked": false,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checkout",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}